<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body { 
            margin: 0;
            padding: 0;
        }
        .product-container{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid blue;
            padding: 5px;
        }
        .product-item {
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
        .product-item-img {
            max-width: 50px;
            max-height: 50px;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app"></div>

    
    <script src="js/store.js"></script>
    <script src="js/elements.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/events.js"></script>
    <script src="js/js.js"></script>
</body>
</html>