<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Aula 11</title>

    <link rel="stylesheet" href="carrossel/css.css">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body { 
            margin: 0;
            padding: 0;
        }
        .product-container{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid blue;
            padding: 5px;
        }
        .product-item {
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
        .product-item-img {
            display: flex;
            width: 100px;
            height: 100px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- <div id="carrossel"></div> -->
    <script src="carrossel/index.js"></script>
    
    <script src="js/controllers.js"></script>
    <script src="js/elements.js"></script>
    <script src="js/events.js"></script>
    <script src="js/store.js"></script>
    <script src="js/js.js"></script>
</body>
</html>